<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>color</title>
  <style>
  ul{
    list-style: none;
  }
  li{
    float: left;
    margin-left: 20px;
  }
  #red{
    background: red;
  }
  .blue{
    background: blue;
  }
  .pink{
    background: pink;
  }
  .yellow{
    background: yellow;
  }
  .brown{
    background: brown;
  }
  #color-list div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  #round{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: green;
    position: absolute;
    top: 200px;
    left: 200px;
  }
  </style>
</head>
<body>
  <div class="list">
    <button type="button">색상 목록</button>
    <ul id="color-list">
      <li><div id="red"></div></li>
      <li><div class="blue"></div></li>
      <li><div class="pink"></div></li>
      <li><div class="yellow"></div></li>
      <li><div class="brown"></div></li>
    </ul>
  </div>
  <div id="round"></div>
  <script>
    var color-btn = document.getElementById('red');
    console.log(color-btn);
    var one = document.getElementById('round');
    color-btn.onclick = function() {
      one.style.background = 'red';
    };
  </script>
</body>
</html>
