@import common-modules

body, .brand
  @extend %reset-margin !optional

//gnb
.gnb
  @extend %set-nav
  width: 50vw
  li
    float: left
    margin-right: 1rem
  a
    padding: 0.6em 1.2em
    background: #434343
    color: #e3e3e3


// footer--navigation
.footer--navigation
  width: 50vw
  ul
    @extend %clearfix
    @extend %reset-list
  li
    float: left
    margin-right: 3px
  a
    text-decoration: none
    display: block
    padding: 0.6em 1.2em
    background: #343434
    color: #e3e3e3

// Namespace <- Module 종속(Indipendency)
.main-post
  @import carousel-indicator
