@import sets
//본문 설계(Body Text Design)
body
  font:
    size: $base-font-size
    family: $helvetica
  line-height: $base-line-height

// 제목 설계(Heading Design)
h6
  font-size: $base-font-size * 1.15
h5
  font-size: $base-font-size * $type-scale * $type-scale
h4
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale

//전역변수 vs 지역변수
.main-section
  $w: 100% !global
  width: $w
  @media screen and ($mq-query: $md)
    width: $w / 2
  @media screen and ($mq-query: $lg)
    width: $w / 4

.side-section
  $md: 960px
  max-width: $w
  @media screen and ($mq-query: $md)
    width: $w / 3
  @media screen and ($mq-query: $lg)
    width: $w / 6
