body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

button
  cursor: pointer
  -webkit-appearance: none
  appearance: none
  background: transparent
  border: none
  &:active
    position: relative
    top: 1px

h1
  margin: 0
  font-size: 25px

.modal-widow
  height: 100px
  width: 200px
  border: 1px solid red

.modal-window__close-button
  background: #000
  color: white

.modal-dim
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(#232323, 0.83)
