//Breakpoint

//Mobile First (2010)

$md: 780px
$lg: 1180px
$mq-query: min-width
//Font Stacks
$helvetica: "Helvetica Neue", Verdana, Arial, Sans-Serif
$nanum-gothic: "Nanum Gothic", "Malgun Gothic", Dotum, Gulim, Sans-Serif

//Font Options
$base-font-size: 14px
$base-line-height: 1.5
$type-scale: 1.2
