// UI - Button
//모양, 색, 글자 크기, 정렬, 버튼크기
//사각형 버튼
//둥근 테두리형 버튼
//마름모꼴 버튼
.button-big
  font-size: 22px

//Core
.button
  @extend .button-big
  padding: 0.88em 1.57em
  text-align: center
  letter-spacing: -0.034em
  font-size: 14px // normal size
  color: #323232

  &.button-default
    color: #323232
    background: #fff
    // CSS :not() 선택자
  &:not(.button-default)
    color: #fff
  &.button-primary
    background: #4b96d0
    color: #fff
  &.button-success
    background: #67c067
    color: #fff
  &.button-info
    background: #66c7e2
    color: #fff
  &.button-warn
    background: #f2b658
    color: #fff
  &.button-danger
    background: #de5e59
    color: #fff
  &.button-round
    border-radius: 4px
